<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkDialog" id="ASR_DIALOG_ABOUT">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">About Namma AUTOSAR</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="ASR_ABOUT_FIXED">
            <property name="width-request">400</property>
            <property name="height-request">300</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkImage" id="ASR_ABOUT_PIC">
                <property name="width-request">128</property>
                <property name="height-request">128</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixel-size">0</property>
                <property name="icon-name">application-x-executable</property>
                <property name="icon_size">6</property>
              </object>
              <packing>
                <property name="x">142</property>
                <property name="y">25</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="ASR_ABOUT_LABEL1">
                <property name="width-request">251</property>
                <property name="height-request">42</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Developed by Aananth C N</property>
                <property name="justify">center</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold Oblique 10"/>
                  <attribute name="style" value="italic"/>
                  <attribute name="weight" value="bold"/>
                  <attribute name="foreground" value="#1a1a5f5fb4b4"/>
                </attributes>
              </object>
              <packing>
                <property name="x">67</property>
                <property name="y">209</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="ASR_ABOUT_LABEL2">
                <property name="width-request">305</property>
                <property name="height-request">21</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">This is an open source project with no liability.</property>
              </object>
              <packing>
                <property name="x">43</property>
                <property name="y">265</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="ASR_ABOUT_LABEL3">
                <property name="width-request">249</property>
                <property name="height-request">30</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Namma AUTOSAR</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 15"/>
                </attributes>
              </object>
              <packing>
                <property name="x">68</property>
                <property name="y">177</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
