<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="ASR_MAIN_WINDOW">
    <property name="name">NammaAUTOSAR</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">NammaAUTOSAR Builder [uninitialized]</property>
    <property name="destroy-with-parent">True</property>
    <signal name="destroy" handler="on_MainWindow_destroy" swapped="no"/>
    <child>
      <object class="GtkFixed" id="Fixed1">
        <property name="width-request">1366</property>
        <property name="height-request">768</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkMenuBar" id="ASR_MAIN_MENU">
            <property name="width-request">300</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="ASR_MENU_FILE">
                <property name="width-request">50</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="ASR_MENU_NEW">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">New</property>
                        <property name="use-underline">True</property>
                        <signal name="activate" handler="on_ASR_MENU_NEW_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="ASR_MENU_OPEN">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Open</property>
                        <property name="use-underline">True</property>
                        <signal name="activate" handler="on_ASR_MENU_OPEN_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="ASR_MENU_SAVE">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Save</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="ASR_MENU_SAVE_AS">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Save As</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="ASR_MENU_RECENT_FILES">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Recent Files</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="ASR_MENU_EXIT">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Exit</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="ASR_MENU_IMPORT">
                <property name="width-request">75</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Import</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="ASR_MENU_IMP_ARXML_FILE">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Import ARXML File</property>
                        <property name="use-underline">True</property>
                        <signal name="activate" handler="on_ASR_MENU_IMP_ARXML_FILE_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="ASR_MENU_IMP_OIL_FILE">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Import OIL File</property>
                        <property name="use-underline">True</property>
                        <signal name="activate" handler="on_ASR_MENU_IMP_OIL_FILE_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="ASR_MENU_TOOL">
                <property name="width-request">65</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Tool</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="ASR_MENU_GENERATE_CODE">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Generate Code</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="ASR_MENU_HELP">
                <property name="width-request">60</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="ASR_MENU_ABOUT">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">About</property>
                        <property name="use-underline">True</property>
                        <signal name="activate" handler="on_ASR_MENU_ABOUT_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="ASR_BLOCK_UC">
            <property name="label" translatable="yes">MicroController Block</property>
            <property name="width-request">1265</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <style>
              <class name="uc-layer"/>
            </style>
          </object>
          <packing>
            <property name="x">51</property>
            <property name="y">689</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="ASR_BLOCK_RTE">
            <property name="label" translatable="yes">Runtime Environment (RTE)</property>
            <property name="width-request">1265</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <style>
              <class name="rte-layer"/>
            </style>
          </object>
          <packing>
            <property name="x">51</property>
            <property name="y">189</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="ASR_BLOCK_APP_LAYER">
            <property name="label" translatable="yes">Application</property>
            <property name="width-request">1265</property>
            <property name="height-request">120</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <style>
              <class name="app-layer"/>
            </style>
          </object>
          <packing>
            <property name="x">51</property>
            <property name="y">60</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
