CPU arm926ejs {
	OS osek_os {
		STATUS = STANDARD;
		STARTUPHOOK = FALSE;
		ERRORHOOK = FALSE;
		SHUTDOWNHOOK = FALSE;
		PRETASKHOOK = FALSE;
		POSTTASKHOOK = FALSE;
		USEGETSERVICEID = FALSE;
		USEPARAMETERACCESS = FALSE;
		USERESSCHEDULER = FALSE;
	};
	TASK Task_A {
		PRIORITY = 1;
		SCHEDULE = NON;
		ACTIVATION = 2;
		AUTOSTART = TRUE {
			APPMODE = OSDEFAULTAPPMODE;
			APPMODE = MANUFACT_MODE;
			APPMODE = HW_TEST_MODE;
		};
		RESOURCE = RES_MUTEX1;
		MESSAGE = inter_task_message;
		STACK_SIZE = 512;
	};
	TASK Task_B {
		PRIORITY = 2;
		SCHEDULE = NON;
		ACTIVATION = 1;
		AUTOSTART = FALSE;
		EVENT = event1;
		MESSAGE = inter_task_message;
		STACK_SIZE = 512;
	};
	TASK Task_C {
		PRIORITY = 3;
		SCHEDULE = NON;
		ACTIVATION = 1;
		AUTOSTART = TRUE {
			APPMODE = OSDEFAULTAPPMODE;
		};
		EVENT = event1;
		EVENT = event2;
		STACK_SIZE = 512;
	};
	TASK Task_D {
		PRIORITY = 4;
		SCHEDULE = NON;
		ACTIVATION = 1;
		AUTOSTART = FALSE;
		RESOURCE = RES_MUTEX1;
		STACK_SIZE = 512;
	};
	COUNTER mSecCounter {
		MINCYCLE = 1;
		MAXALLOWEDVALUE = 0xFFFFFFFF;
		TICKSPERBASE = 1;
		TICKDURATION = 1000000; /* nsec */
	};
	COUNTER uSecCounter {
		MINCYCLE = 100;
		MAXALLOWEDVALUE = 0xFFFFFFFF;
		TICKSPERBASE = 1;
		TICKDURATION = 1000; /* nsec */
	};
	ALARM WakeTaskA {
		COUNTER = mSecCounter;
		ACTION = ACTIVATETASK {
			TASK = Task_A;
		};
		AUTOSTART = TRUE {
			ALARMTIME = 40;
			CYCLETIME = 500;
			APPMODE = OSDEFAULTAPPMODE;
			APPMODE = MANUFACT_MODE;
		};
	};
	ALARM WakeTaskB {
		COUNTER = mSecCounter;
		ACTION = SETEVENT {
			TASK = Task_B;
			EVENT = event1;
		};
		AUTOSTART = FALSE;
	};
	ALARM uSecAlarm {
		COUNTER = uSecCounter;
		ACTION = ALARMCALLBACK {
			ALARMCALLBACKNAME = "Alarm_uSecAlarm_callback";
		};
		AUTOSTART = FALSE;
	};
	ALARM WakeTaskD {
		COUNTER = mSecCounter;
		ACTION = ACTIVATETASK {
			TASK = Task_D;
		};
		AUTOSTART = TRUE {
			ALARMTIME = 40;
			CYCLETIME = 1000;
			APPMODE = OSDEFAULTAPPMODE;
		};
	};

	ISR SystemTickISR {
		IRQn = 4;
		CATEGORY = 2;
	};

	FreeOSEK_PARAMS {
		OS_STACK_SIZE = 512;
		OS_CTX_SAVE_SZ = 128;
		IRQ_STACK_SIZE = 512;
		TASK_STACK_SIZE = 2560;
	};
};
